{
  "name": "ParsonProblem",
  "short_name": "PP",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Träna på kodproblem",
  "icons": [
    {
      "src": "/parsonProblem/icons/bars_white144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/parsonProblem/icons/bars_white192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/parsonProblem/icons/bars_white512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}